<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNB.SalesEnquiry.Provider\GNB.SalesEnquiry.Provider.csproj" />
    <ProjectReference Include="..\GNB.SalesEnquiry.Shared\GNB.SalesEnquiry.Shared.csproj" />
  </ItemGroup>

</Project>
