# VuelingTechnicalTest

./: README.md
GNB.SalesEnquiry/: GNB.SalesEnquiry.sln
GNB.SalesEnquiry/GNB.SalesEnquiry.ApiProvider/: ApiProviderBase.cs  ApiRateProvider.cs  ApiTransactionsProvider.cs  CurrencyConverterHttpClientWrapper.cs  HttpResponseMessageExtenders.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.ApiProvider/Contracts/: IApiProviderConfig.cs  IApiProviderHttpClient.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.Core/: Converter.cs  GNB.SalesEnquiry.Core.csproj  SalesEnquiry.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.Core/Contracts/: ICompleter.cs  IConverter.cs  IProvider.cs  IRatesDao.cs  IRatesProvider.cs  ISalesEnquiry.cs  ITransactionsDao.cs  ITransactionsProvider.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.Data.EF/: GNB.SalesEnquiry.Data.EF.csproj
GNB.SalesEnquiry/GNB.SalesEnquiry.Data.EF/SalesEnquiry/: efpt.config.json
GNB.SalesEnquiry/GNB.SalesEnquiry.Data.EF/SalesEnquiry/Context/: SalesEnquiryContext.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.Data.EF/SalesEnquiry/Context/Configurations/: RatesConfiguration.cs  TransactionsConfiguration.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.Data.EF/SalesEnquiry/Models/: Rates.cs  Transactions.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.DataAccess/: GNB.SalesEnquiry.DataAccess.csproj  RatesDao.cs  TransactionsDao.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.DbProvider/: DbRatesProvider.cs  DbTransactionsProvider.cs  GNB.SalesEnquiry.DbProvider.csproj
GNB.SalesEnquiry/GNB.SalesEnquiry.DbProvider/Contracts/: IRatesDao.cs  ITransactionsDao.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.Domain.Test/: GNB.SalesEnquiry.Domain.Test.csproj  ProviderTest.cs  RatesTestData.cs  TransactionsTestData.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.Domain.Test/ApiProviderTest/: ApiRateProviderTest.cs  ApiTransactionsProviderTest.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.Domain.Test/CoreTest/: ConverterTest.cs  SalesEnquiryTest.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.Domain.Test/DbProviderTest/: DbRateProviderTest.cs  DbTransactionsProviderTest.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.Domain.Test/RateCompleterTest/: CompleterTest.cs  RateCalculatorTest.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.Provider/: GNB.SalesEnquiry.Provider.csproj  Provider.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.Provider/Contracts/: IApiRatesProvider.cs  IDbRatesProvider.cs  IDbTransactionsProvider.cs  ITransactionsApiProvider.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.RateCompleter/: Completer.cs  GNB.SalesEnquiry.RateCompleter.csproj  RateCalculator.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.RateCompleter/Contracts/: IRateCalculator.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.Shared/: JsonDecimalBankersRoudingConverter.cs  JsonDecimalConverter.cs  doubleExtenders.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.Shared.Test/: Class1.cs  GNB.SalesEnquiry.Shared.Test.csproj  doubleExtendersTest.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.Shared/Dtos/: RateDto.cs  TransactionDto.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.Shared/Enums/: CurrencyTypesEnum.cs
GNB.SalesEnquiry/GNB.SalesEnquiry.gRPCApi/: ApiProviderConfig.cs  ApiProviderHttpClientWrapper.cs  GNB.SalesEnquiry.gRPCApi.csproj  Program.cs  appsettings.json
GNB.SalesEnquiry/GNB.SalesEnquiry.gRPCApi/Properties/: launchSettings.json
GNB.SalesEnquiry/GNB.SalesEnquiry.gRPCApi/Protos/: SalesConsultant.proto
GNB.SalesEnquiry/GNB.SalesEnquiry.gRPCApi/Services/: SalesEnquiryService.cs
