<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNB.SalesEnquiry.Core\GNB.SalesEnquiry.Core.csproj" />
    <ProjectReference Include="..\GNB.SalesEnquiry.Data.EF\GNB.SalesEnquiry.Data.EF.csproj" />
    <ProjectReference Include="..\GNB.SalesEnquiry.DbProvider\GNB.SalesEnquiry.DbProvider.csproj" />
  </ItemGroup>

</Project>
