<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.analyzers" Version="1.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNB.SalesEnquiry.ApiProvider\GNB.SalesEnquiry.ApiProvider.csproj" />
    <ProjectReference Include="..\GNB.SalesEnquiry.DbProvider\GNB.SalesEnquiry.DbProvider.csproj" />
    <ProjectReference Include="..\GNB.SalesEnquiry.RateCompleter\GNB.SalesEnquiry.RateCompleter.csproj" />
  </ItemGroup>

</Project>
